
<!DOCTYPE html>
<html>

 <head>
   <meta charset=utf-8 />
   <title>Final Project</title>
   <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


   <style>
     body {
       margin: 0;
       padding: 0;
       background:rgb(42, 42, 42);
       font-family: "Lato", sans-serif;
       font-size: 100%;
       font-weight: 300;
       color: rgb(172, 172, 172);
     }

     header, footer, section {
       padding: 6px 10%;
       margin: 0 auto;
       width: 80%
     }

     h1 {
       display: inline-block;
       margin-right: 20px;
       color: rgb(190, 190, 190);
       font-size: 3.5em;
       font-weight: 700;
     }

     h2 {
       display: inline-block;
       color: #94d8ff;
       letter-spacing: 0.05em;
       margin-top: 0px;
       font-weight: 300;
       text-transform: uppercase;
       /*  Stack text shadows.  */
       text-shadow: 0 0 30px #0098b3, 0 0 40px #00c2e4, 0 0 50px #00c2e4, 0 0 80px #00c2e4;
     }


     #map {
       width: 80%;
       height: 540px;
       margin: 10px auto;
     }


     p {
       font-size: 1em;
       color:rgba(170, 170, 170);;
       font-weight: 300;
       font-size: 1.2em;
     }
   </style>
 </head>

 <body>
   <header>
     <h1>Aircraft Landing Facilities in the US</h1>
     <h2></h2>
   </header>

   <div id='map'></div>

   <footer>
     <p>Map authored by Teya Cuellar</p>
     <p> This map shows all aircraft landing facilities in the United States. You can toggle through the different types of landing facilities in the upper right hand corner of the map. Data retrieved from the US Department of Transportation (<a href="https://catalog.data.gov/dataset/airports-national-national-geospatial-data-asset-ngda-airports">catalog.data.gov</a>) </p>
   </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
 	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 	<script src="https://unpkg.com/simple-statistics@6.1.1/dist/simple-statistics.min.js"></script>
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
   <script src="data/ports.js"></script>
   <script>
     var map = L.map('map', {
       center: [36, -94],
       zoom: 4,
     });

     var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
       subdomains: 'abcd',
       maxZoom: 19
     });

     tiles.addTo(map);

     var commonStyles = {
  weight: 1,
  stroke: 1,
  radius: 1,
  fillOpacity: 0.8
 }


 var layerInfo = {
     airportLayer: {facility:"Airport", color:'#1f78b4'},
     heliportLayer: {facility:"Heliport", color:'#a6cee3'},
     gliderportLayer :{facility:"Gliderport", color: '#ffff99'},
     ultralightLayer: {facility:"Ultralight", color: '#FFC0CB'},
     seaplanebaseLayer: {facility: "Seaplane Base", color: '#0000ff'},
     balloonportLayer: {facility: "Balloonport", color: '#FFB6C1'}
 };

 var geoJsonLayers = {};

 for(var layer in layerInfo) {
   geoJsonLayers[layer] = L.geoJson(airports, {
     pointToLayer: function(feature,latlng) {
       return L.circleMarker(latlng, commonStyles);
     },
     filter: function(feature) {
       if(feature.properties.FacilityTy == layerInfo[layer].facility) {
        console.log(1)
         return feature;
         

       }
     },
     style: function(feature) {
       return {
         color: layerInfo[layer].color,
         fillColor: layerInfo[layer].color,
       }
     }
   }).addTo(map);
   // drawMap(geoJsonLayer);
 }
   //
   // 		function drawMap(geoJsonLayers) {
   //
   // 			geoJsonLayers.eachLayer(function(layer) {
   // 				var popup =
   // 				"<h3>" + "Facility Name:" + layer.feature.properties.FullName + "<br>"
   //         + "<h3>" + "Facility Type:" + layer.feature.properties.FacilityTy
   // 				layer.bindTooltip(popup);
   // 			});
   // 		},

 var facilityLabels = {
   "Airport": geoJsonLayers.airportLayer,
   "Heliport": geoJsonLayers.heliportLayer,
   "Gliderport": geoJsonLayers.gliderportLayer,
   "Ultralight": geoJsonLayers.ultralightLayer,
   "Seaplane Base": geoJsonLayers.seaplanebaseLayer,
   "Balloonport": geoJsonLayers.balloonportLayer
};
 L.control.layers(null, facilityLabels, { collapsed:false }).addTo(map);

</script>

</body>

</html>
